{
  "name": "testtravis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo start && exit 0",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgaspari/testtravis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgaspari/testtravis/issues"
  },
  "homepage": "https://github.com/bgaspari/testtravis#readme"
}
